version: '3'
services:
  backend:
    build: ./backend
    image: backend-i
    container_name: backend-c
    volumes:
      - ./backend/src:/app/src
    ports:
      - "3000:2400"
    restart: always